// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define EVENTCLASS_DEBUGMEMBERS(...) 
#define EVENTCLASS_DEBUGMEMBERS_1(...) 
#define EVENTCLASS_DEBUGMEMBERS_2(...) 
#define EVENTCLASS_DEBUGMEMBERS_3(...) 

#define EVENTTYPE(type, ...)
#define EVENTTYPE_1(type, ...)
#define EVENTTYPE_2(type, ...)
#define EVENTTYPE_3(type, ...)
#define EVENTCATEGORY(category, ...)